# NotiSender-FileListPlugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noti/plugin/filer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noti/plugin/filer/: Application.java  FileListWorker.java  OnBootReceiver.java  PluginResponses.java  PowerUtils.java  ReFileStreamProvider.java  SettingActivity.java
app/src/main/java/com/noti/plugin/filer/db/: ReFileConst.java  RemoteFileDoc.java  RemoteFolderDoc.java
app/src/main/res/drawable/: baseline_battery_saver_24.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/noti/plugin/filer/: ExampleUnitTest.java
