<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:statusBarForeground="@color/ui_bg_toolbar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ui_bg_toolbar"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/back_btn_selector"
            app:navigationIconTint="@color/ui_fg"
            app:title="Remote File Plugin" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="12dp"
                    android:text="Permissions"
                    android:textColor="@color/ui_accent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Permit_File"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="File Access permission"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/ui_bg"
                    app:iconTint="@color/ui_bg"
                    app:icon="@drawable/baseline_file_copy_24"
                    android:background="@drawable/round_corner"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Permit_Power_Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power Access permission"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/ui_bg"
                    app:iconTint="@color/ui_bg"
                    app:icon="@drawable/baseline_battery_saver_24"
                    android:background="@drawable/round_corner"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="12dp"
                    android:text="About Remote File Plugin"
                    android:textColor="@color/ui_accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="24dp"
                    android:text="This plug-in is for activating NotiSender's Remote File Explorer function.\n\nTo use it, activate this plugin in the &quot;Plugin &amp; User Scripts&quot; menu, then click the settings button to the right of this device's name in &quot;Connected Devices&quot; on another device, and then click &quot;Remote File Explorer&quot; to run this function."/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>